GameInfo
{
}

clearepisodes

//
// CORE EPISODES
//

episode E1M1
{
	//picname = "M_EPI1"
	name = "$TXT_D1E1"
	key = "1"
	optional
}

episode E2M1
{
	//picname = "M_EPI2"
	name = "$TXT_D1E2"
	key = "2"
	optional
}

episode E3M1
{
	//picname = "M_EPI3"
	name = "$TXT_D1E3"
	key = "3"
	optional
}

episode E4M1
{
	//picname = "M_EPI4"
	name = "$TXT_D1E4"
	key = "4"
	optional
}

episode E5M1
{
	picname = "M_EPI5"
	name = "$HUSTR_EPI5"
	key = "5"
	optional
}

episode MAP01
{
	//picname = "M_HELL"
	name = "$TXT_D2E1"
	key = "h"
	optional
}

episode NV_MAP01
{
	//picname = "M_NOREST"
	name = "$TXT_D2E2"
	key = "n"
	optional
}

episode ML_MAP01
{
	//picname = "M_MASTER"
	name = "$D2MLNAME"
	key = "m"
	optional
}

episode TN_MAP01
{
	//picname = "M_TNT"
	name = "$TXT_TNT_EP"
	key = "t"
	optional
}

episode PL_MAP01
{
	//picname = "M_PLUT"
	name = "$TXT_PLUT_EP"
	key = "p"
	optional
}


//
// MOD-ADDED EPISODES
//

// The Compendium
episode HUBMAP
{
	//picname = "M_COMPEN"
	name = "COMP: The Compendium"
	key = "c"
	optional
}


// The Sentinel's Lexicon
episode VR
{
	name = "LEXI: The Sentinel's Lexicon"
	key = "l"
	optional
}


//
// SYSTEM-RELATED
//

defaultmap
{
	sucktime = 1
}

// The Sentinel's Lexicon
map TITLEMAP "Lexicon Opening"
{
	music = "D_DM2TTL"
}

// DRLA - Kinsie's Fluff
map TITLEMAP "Doom RL Arsenal"
{
   music = "STARTUPS"
}
